GEMINI_API_KEY=GEMINI_API_KEY


# IP адреса сервера (замініть на вашу реальну IP-адресу)
SERVER_HOST=SERVER_HOST
BACKEND_PORT=BACKEND_PORT
FRONTEND_PORT=FRONTEND_PORT

# URL для доступу до бекенду (використовується фронтендом)
REACT_APP_API_URL=http://${SERVER_HOST}:${BACKEND_PORT}

# Налаштування CORS (дозволені джерела)
CORS_ORIGINS=http://${SERVER_HOST}:${FRONTEND_PORT}

# Налаштування бази даних
DATABASE_URL=DATABASE_URL

# Налаштування PostgreSQL
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME